{
  "Id": "14bfd2e5-901c-4aaf-abef-49d1daf30adc",
  "Title": "Adafruit Positive RGB 2x16 LCD",
  "Description": "Adafruit Positive 2x16 LCD Display with RGB Backlight",
  "Url": "https://www.adafruit.com/products/398",
  "Author": "John De Cristofaro for Adafruit Industries",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85410964",
    "family": "displays",
    "part number": null,
    "fritzingVersion": "0.7.5b.07.02.6130",
    "fritzingPartVersion": null,
    "fritzingDate": "2012-08-09",
    "fritzingModuleId": "c5b4205a6aeae01f44ffac1d6b67d055"
  },
  "Tags": [
    "LCD",
    "display",
    "rgb",
    "character"
  ],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\Adafruit_Positive_RGB_2x16_LCD__ba881b10__breadboard__25e5eb3d155e81198cfc98ec55ce59a9.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\Adafruit_Positive_RGB_2x16_LCD__ba881b10__schematic__ce69230523ffe0b991c905f9face4933.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\Adafruit_Positive_RGB_2x16_LCD__ba881b10__pcb__7ddc612a8515f0b4d10cfaff8bf3613c.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "copper0": {},
        "copper1": {},
        "silkscreen": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector15": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector15pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector15pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector15pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector15pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector7": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector7pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector7pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector16": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector16pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector16pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector16pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector16pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector8": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector8pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector8pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector17": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector17pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector17pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector17pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector17pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector9": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector9pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector9pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector9pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector9pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector110": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector110pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector110pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector111": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector111pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector111pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector111pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector112": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector112pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector112pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector112pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector113": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector113pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector113pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector113pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector114": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector114pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector114pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector114pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector115": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector115pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector115pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector115pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector116": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector116pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector116pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector116pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector117": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector117pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector117pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector117pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector100": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector100pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector100pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector100pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector101": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector101pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector101pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector101pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector102": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector102pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector102pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector102pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector103": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector103pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector103pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector103pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector104": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector104pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector104pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector104pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector105": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector105pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector105pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector105pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector106": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector106pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector106pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector106pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector107": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector107pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector107pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector107pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector108": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector108pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector108pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector108pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector109": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector109pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector109pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector109pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector0": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector0pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector0pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector0pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector0pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector1": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector1pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector1pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector10": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector10pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector10pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector10pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector10pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector2": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector2pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector2pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector3": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector3pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector3pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector11": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector11pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector11pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector11pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector11pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector4": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector4pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector4pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector12": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector12pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector12pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector12pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector12pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector5": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector5pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector5pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector13": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector13pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector13pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector13pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector13pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector6": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector6pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector6pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector14": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector14pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector14pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector14pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector14pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}