{
  "Id": "3579ef2c-60f6-41fe-84d6-3a7a948399fa",
  "Title": "Adafruit Thermocouple Amplifier MAX31855",
  "Description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'.Helvetica Neue DeskInterface'; font-size:13pt;\">Thermocouples are very sensitive, requiring a good amplifier with a cold-compensation reference. The MAX31855K does everything for you, and can be easily interfaced with any microcontroller, even one without an analog input. This breakout board has the chip itself, a 3.3V regulator with 10uF bypass capacitors and level shifting circuitry, all assembled and tested. Comes with a 2 pin terminal block (for connecting to the thermocouple) and pin header (to plug into any breadboard or perfboard). Goes great with our 1m K-type thermocouple.</span></p></body></html>",
  "Url": "https://www.adafruit.com/products/269",
  "Author": "andydoro",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85428816",
    "variant": "variant 2",
    "family": "Adafruit Thermocouple Amplifier MAX31855",
    "layer": null,
    "part number": "Adafruit #269",
    "fritzingVersion": "0.5.2b.02.18.4756",
    "fritzingPartVersion": "4",
    "fritzingDate": "Fri Aug 19 2016",
    "fritzingModuleId": "adafruit_bacd33e05b776894d8b45aeac77636f8_1"
  },
  "Tags": [],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\adafruit_bacd33e05b776894d8b45aeac77636f8_4_breadboard.xaml",
      "NativeWidthInInches": 0.800213,
      "NativeHeightInInches": 0.900008,
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\adafruit_bacd33e05b776894d8b45aeac77636f8_4_schematic.xaml",
      "NativeWidthInInches": 1.3,
      "NativeHeightInInches": 1.0,
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\adafruit_bacd33e05b776894d8b45aeac77636f8_4_pcb.xaml",
      "NativeWidthInInches": 0.800213,
      "NativeHeightInInches": 0.900008,
      "Layers": {
        "copper1": {},
        "silkscreen": {},
        "copper0": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector34": {
        "DisplayName": "VIN",
        "Description": "VIN",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector34pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector34pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector34pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector34pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector35": {
        "DisplayName": "+3V3",
        "Description": "+3V3",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector35pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector35pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector35pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector35pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector39": {
        "DisplayName": "CLK",
        "Description": "CLK",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector39pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector39pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector39pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector39pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector38": {
        "DisplayName": "CS",
        "Description": "CS",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector38pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector38pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector38pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector38pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector37": {
        "DisplayName": "DO",
        "Description": "DO",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector37pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector37pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector37pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector37pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector32": {
        "DisplayName": "THERMO-",
        "Description": "THERMO-",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector32pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector32pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector32pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector32pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector33": {
        "DisplayName": "THERMO+",
        "Description": "THERMO+",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector33pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector33pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector33pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector33pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector36": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector36pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector36pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector36pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector36pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}