{
  "Id": "605f4b2a-279c-468a-8add-e751684ec57f",
  "Title": "Arcade Button (pink)",
  "Description": "Adafruit Arcade Button (pink)",
  "Url": "https://www.adafruit.com/products/472",
  "Author": "John De Cristofaro",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85411004",
    "family": "afarcadebutton",
    "color": "pink",
    "fritzingVersion": "0.7.5b.07.02.6130",
    "fritzingPartVersion": null,
    "fritzingDate": "2012-08-28",
    "fritzingModuleId": "26261b720ada961cb156d737670a58e3"
  },
  "Tags": [
    "adafruit",
    "arcade",
    "button",
    "pushbutton",
    "mash",
    "pink"
  ],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\Arcade_Button__pink___6eef0f7f9c57e71e47__breadboard__1efa0776372050c224c301722775478f.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\Arcade_Button__blue___0c30cbbdde0863c5df__schematic__d8366fcc92cf6f1f2281d3d8a33c8d06.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\Arcade_Button__blue___0c30cbbdde0863c5df__pcb__93882a7ba3b8289551f4df52db18e663.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "copper0": {},
        "copper1": {},
        "silkscreen": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector1": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector2": {
        "DisplayName": "no name yet",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}