{
  "Id": "99b7c04f-bf6d-489e-a21e-6d43b7672727",
  "Title": "Adafruit Trinket M0",
  "Description": "",
  "Url": "https://www.adafruit.com/product/3500",
  "Author": "ladyada",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85436386",
    "variant": "variant 1",
    "family": "Adafruit Trinket M0",
    "layer": null,
    "part number": "Adafruit #3500",
    "fritzingVersion": "0.5.2b.02.18.4756",
    "fritzingPartVersion": "4",
    "fritzingDate": "Mon Aug 21 2017",
    "fritzingModuleId": "adafruit_03ddf078c29085fe20f4a78ddb40be7f_7"
  },
  "Tags": [],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\adafruit_03ddf078c29085fe20f4a78ddb40be7f_10_breadboard.xaml",
      "NativeWidthInInches": 0.6,
      "NativeHeightInInches": 1.07291,
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\adafruit_03ddf078c29085fe20f4a78ddb40be7f_10_schematic.xaml",
      "NativeWidthInInches": 1.8000697,
      "NativeHeightInInches": 0.60000008,
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\adafruit_03ddf078c29085fe20f4a78ddb40be7f_10_pcb.xaml",
      "NativeWidthInInches": 0.6,
      "NativeHeightInInches": 1.07291,
      "Layers": {
        "copper1": {},
        "silkscreen": {},
        "copper0": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector56": {
        "DisplayName": "VBAT",
        "Description": "VBAT",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector56pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector56pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector56pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector56pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector57": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector57pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector57pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector57pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector57pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector58": {
        "DisplayName": "D4_A2_PA06_TXD_MOSI",
        "Description": "D4_A2_PA06_TXD_MOSI",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector58pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector58pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector58pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector58pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector59": {
        "DisplayName": "D3_A3_PA07_RXD_SCK",
        "Description": "D3_A3_PA07_RXD_SCK",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector59pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector59pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector59pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector59pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector60": {
        "DisplayName": "!RESET",
        "Description": "!RESET",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector60pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector60pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector60pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector60pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector61": {
        "DisplayName": "3.3V",
        "Description": "3.3V",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector61pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector61pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector61pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector61pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector62": {
        "DisplayName": "D2_A1_PA09_SCL_MISO",
        "Description": "D2_A1_PA09_SCL_MISO",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector62pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector62pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector62pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector62pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector63": {
        "DisplayName": "D1_A0_PA02",
        "Description": "D1_A0_PA02",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector63pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector63pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector63pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector63pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector64": {
        "DisplayName": "D0_A4_PA08_SDA",
        "Description": "D0_A4_PA08_SDA",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector64pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector64pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector64pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector64pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector65": {
        "DisplayName": "VBUS",
        "Description": "VBUS",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector65pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector65pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector65pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector65pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}