{
  "Id": "a1acf36d-89c4-4eea-889e-0eb3c06c4de9",
  "Title": "Si4713 Stereo FM Transmitter",
  "Description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'Helvetica';\">Yaaar! Become your very own pirate radio station with this FM radio transmitter. This breakout board, based on the best-of-class Si4713, is an all-in-one stereo audio FM transmitter that can also transmit RDS/RBDS data!</span></p></body></html>",
  "Url": "https://www.adafruit.com/products/1958",
  "Author": "Adafruit",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85427068",
    "family": "Adafruit FM",
    "variant": "variant 1",
    "part number": null,
    "layer": null,
    "fritzingVersion": "0.5.2b.02.18.4756",
    "fritzingPartVersion": "4",
    "fritzingDate": "Thu Aug 11 2016",
    "fritzingModuleId": "FM_664620715588da9455c93e68996aac0d_7"
  },
  "Tags": [],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\FM_664620715588da9455c93e68996aac0d_7_breadboard.xaml",
      "NativeWidthInInches": 1.59843,
      "NativeHeightInInches": 0.75,
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\FM_664620715588da9455c93e68996aac0d_7_schematic.xaml",
      "NativeWidthInInches": 1.0,
      "NativeHeightInInches": 1.2,
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\FM_664620715588da9455c93e68996aac0d_7_pcb.xaml",
      "NativeWidthInInches": 1.59843,
      "NativeHeightInInches": 0.75,
      "Layers": {
        "copper1": {},
        "silkscreen": {},
        "copper0": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector0": {
        "DisplayName": "ANT",
        "Description": "ANT",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector0pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector0pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector0pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector0pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector21": {
        "DisplayName": "RIN",
        "Description": "RIN",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector21pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector21pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector21pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector21pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector22": {
        "DisplayName": "LIN",
        "Description": "LIN",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector22pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector22pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector22pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector22pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector23": {
        "DisplayName": "VIN",
        "Description": "VIN",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector23pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector23pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector23pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector23pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector24": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector24pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector24pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector24pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector24pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector25": {
        "DisplayName": "+3V3",
        "Description": "+3V3",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector25pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector25pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector25pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector25pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector26": {
        "DisplayName": "GP2",
        "Description": "GP2",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector26pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector26pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector26pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector26pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector27": {
        "DisplayName": "GP1",
        "Description": "GP1",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector27pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector27pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector27pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector27pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector28": {
        "DisplayName": "SDA",
        "Description": "SDA",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector28pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector28pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector28pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector28pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector29": {
        "DisplayName": "SCL",
        "Description": "SCL",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector29pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector29pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector29pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector29pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector30": {
        "DisplayName": "CS",
        "Description": "CS",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector30pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector30pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector30pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector30pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector31": {
        "DisplayName": "RST",
        "Description": "RST",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector31pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector31pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector31pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector31pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}