{
  "Id": "a705f195-49f9-44b9-bf71-9f07618f3659",
  "Title": "USB TTL Serial Cable",
  "Description": "USB TTL Serial Cable",
  "Url": "http://www.adafruit.com/products/954",
  "Author": "John De Cristofaro",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85433085",
    "variant": "variant 1",
    "family": "USB TTL Serial Cable",
    "layer": null,
    "part number": null,
    "fritzingVersion": "0.7.5b.07.02.6130",
    "fritzingPartVersion": null,
    "fritzingDate": "Mon Sep 12 2016",
    "fritzingModuleId": "adafruit_58f499f4a5c2b683acbbe18a1f2a8e80_2"
  },
  "Tags": [
    "usb",
    "serial",
    "ttl",
    "rs232"
  ],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\adafruit_ee089de2ca2a8f6cea73a5c2bc11ada2_1_breadboard.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\adafruit_ee089de2ca2a8f6cea73a5c2bc11ada2_1_schematic.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\adafruit_ee089de2ca2a8f6cea73a5c2bc11ada2_1_pcb.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "copper0": {},
        "silkscreen": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector3": {
        "DisplayName": "5V",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector4": {
        "DisplayName": "GND",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector1": {
        "DisplayName": "RX",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector2": {
        "DisplayName": "TX",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}