{
  "Id": "c9914a9a-1ba9-467f-a085-0e1fb698d8e8",
  "Title": "LD33 Low-Dropout Voltage Regulator",
  "Description": "LD33 Low-Dropout Voltage Regulator",
  "Url": null,
  "Author": "John De Cristofaro",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85411027",
    "family": null,
    "part number": null,
    "fritzingVersion": "0.7.5b.07.02.6130",
    "fritzingPartVersion": null,
    "fritzingDate": "2012-09-12",
    "fritzingModuleId": "4a4c83b5b8d9036decd4b0f63b009919"
  },
  "Tags": [
    "low",
    "dropout",
    "ldo",
    "3v3",
    "regulator",
    "ld33",
    "to-220",
    "adafruit"
  ],
  "Views": {
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\LD33_Low_Dropout_Voltage_Regulator__0a93__schematic__8abf8068f29d2e2fb7ffe88c20159b5c.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\LD33_Low_Dropout_Voltage_Regulator__0a93__pcb__39e801818419af80a0d09f6350226a18.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "copper0": {},
        "copper1": {},
        "silkscreen": {}
      }
    },
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\LD33_Low_Dropout_Voltage_Regulator__0a93__breadboard__77d3bc749ecfe674ee2556d9e828a45b.xaml",
      "NativeWidthInInches": 0.36998001,
      "NativeHeightInInches": 0.62317002,
      "Layers": {
        "breadboard": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector3": {
        "DisplayName": "Vin",
        "Description": "Input Voltage",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector1": {
        "DisplayName": "GND",
        "Description": "Ground",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector2": {
        "DisplayName": "Vout",
        "Description": "Output Voltage",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}