{
  "Id": "d8bbe897-c903-4551-91be-327232106cc6",
  "Title": "74LVC245 Octal 2-Way Tranceiver",
  "Description": "74LVC245 Octal Bi-directional Tri-state Transceiver",
  "Url": null,
  "Author": "John De Cristofaro",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85419175",
    "part number": null,
    "family": "74LVC245",
    "variant": "variant 1",
    "layer": null,
    "fritzingVersion": "0.7.5b.07.02.6130",
    "fritzingPartVersion": null,
    "fritzingDate": "Mon Jul 4 2016",
    "fritzingModuleId": "prefix0000_076b21f89231b516c1673f1765015700_1"
  },
  "Tags": [
    "buffer",
    "transceiver",
    "tri",
    "state",
    "directional",
    "hi-z",
    "245",
    "7400"
  ],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\prefix0000_076b21f89231b516c1673f1765015700_2_breadboard.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\prefix0000_076b21f89231b516c1673f1765015700_2_schematic.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\prefix0000_076b21f89231b516c1673f1765015700_2_pcb.xaml",
      "NativeWidthInInches": "NaN",
      "NativeHeightInInches": "NaN",
      "Layers": {
        "copper0": {},
        "silkscreen": {},
        "copper1": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector15": {
        "DisplayName": "B4",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector15pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector15pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector15pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector15pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector7": {
        "DisplayName": "A6",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector16": {
        "DisplayName": "B3",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector16pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector16pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector16pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector16pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector8": {
        "DisplayName": "A7",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector17": {
        "DisplayName": "B2",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector17pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector17pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector17pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector17pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector9": {
        "DisplayName": "GND",
        "Description": "ground",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector9pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector9pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector9pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector9pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector18": {
        "DisplayName": "B1",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector18pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector18pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector18pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector18pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector19": {
        "DisplayName": "!OE",
        "Description": "output enable (inverted)",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector19pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector19pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector19pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector19pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector20": {
        "DisplayName": "VCC",
        "Description": "supply voltage",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector20pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector20pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector20pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector20pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector1": {
        "DisplayName": "DIR",
        "Description": "direction",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector10": {
        "DisplayName": "A8",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector10pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector10pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector10pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector10pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector2": {
        "DisplayName": "A1",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector3": {
        "DisplayName": "A2",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector11": {
        "DisplayName": "B8",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector11pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector11pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector11pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector11pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector4": {
        "DisplayName": "A3",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector12": {
        "DisplayName": "B7",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector12pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector12pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector12pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector12pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector5": {
        "DisplayName": "A4",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector13": {
        "DisplayName": "B6",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector13pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector13pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector13pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector13pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector6": {
        "DisplayName": "A5",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector14": {
        "DisplayName": "B5",
        "Description": "no description yet",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector14pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector14pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector14pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector14pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}