{
  "Id": "de961023-3cde-4221-adaa-1f70714540f4",
  "Title": "DotStar Strip -- Black (60/m)",
  "Description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">NeopixelDotStar Strip, Black, 60 pixels per meter.</p></body></html>",
  "Url": "https://www.adafruit.com/product/2239",
  "Author": "Phil Burgess",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85435804",
    "family": "ada_dotstar60",
    "variant": "variant 1",
    "layer": null,
    "part number": "2239",
    "color": "black",
    "fritzingVersion": "0.7.5b.07.02.6130",
    "fritzingPartVersion": null,
    "fritzingDate": "Tue Oct 3 2017",
    "fritzingModuleId": "adafruit_4c5ec83d93285fe31834a14eb6fc3930_1"
  },
  "Tags": [
    "rgb",
    "led",
    "dotstar",
    "adafruit"
  ],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\adafruit_16848708f85fe8f2ad398692f023f733_2_breadboard.xaml",
      "NativeWidthInInches": 3.125,
      "NativeHeightInInches": 0.875,
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\adafruit_16848708f85fe8f2ad398692f023f733_2_schematic.xaml",
      "NativeWidthInInches": 3.69094,
      "NativeHeightInInches": 2.21457,
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\adafruit_16848708f85fe8f2ad398692f023f733_2_pcb.xaml",
      "NativeWidthInInches": 0.866139,
      "NativeHeightInInches": 0.196847,
      "Layers": {
        "copper0": {},
        "silkscreen": {},
        "copper1": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector3": {
        "DisplayName": "GND",
        "Description": "Ground In",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector3pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector4": {
        "DisplayName": "GND",
        "Description": "Ground Out",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector4pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector5": {
        "DisplayName": "DO",
        "Description": "Data Out",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector5pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector6": {
        "DisplayName": "+5V",
        "Description": "5V Out",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector6pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector1": {
        "DisplayName": "+5V",
        "Description": "5V In",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector1pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector2": {
        "DisplayName": "DI",
        "Description": "Data In",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector2pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector7": {
        "DisplayName": "CI",
        "Description": "Clock In",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector7pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector8": {
        "DisplayName": "CO",
        "Description": "Clock Out",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper1": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper0": {
                "ConnectorIdInVisual": "connector8pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}