{
  "Id": "dea51099-fe5c-438f-8bb3-e2e8d3f166c6",
  "Title": "Adafruit CharliePlex Driver IS31FL3731",
  "Description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The IS31FL3731 will let you get back to that classic LED matrix look, with a nice upgrade! <span style=\" font-weight:600;\">This I2C LED driver chip has the ability to PWM each individual LED in a 16x9 grid</span> so you can have beautiful LED lighting effects, without a lot of pin twiddling. Simply tell the chip which LED on the grid you want lit, and what brightness and it's all taken care of for you. </p>\n<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The IS31FL3731 is a nice little chip - it can use 2.7-5.5V power and logic so its flexible for use with any microcontroller. You can set the address so up to 4 matrices can share an I2C bus. Inside is enough RAM for 8 seperate frames of display memory so you can set up multiple frames of an animation and flip them to be displayed with a single command.</p></body></html>",
  "Url": "https://www.adafruit.com/products/2946",
  "Author": "ladyada",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85425220",
    "variant": "variant 1",
    "family": "Adafruit CharliePlex Driver IS31FL3731",
    "layer": null,
    "part number": "Adafruit #2946",
    "fritzingVersion": "0.5.2b.02.18.4756",
    "fritzingPartVersion": "4",
    "fritzingDate": "Tue Aug 2 2016",
    "fritzingModuleId": "adafruit_a228b5ce0f63b6b1cd492c02270f18b4_13"
  },
  "Tags": [],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\adafruit_a228b5ce0f63b6b1cd492c02270f18b4_16_breadboard.xaml",
      "NativeWidthInInches": 1.7,
      "NativeHeightInInches": 1.1,
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\adafruit_a228b5ce0f63b6b1cd492c02270f18b4_16_schematic.xaml",
      "NativeWidthInInches": 1.6,
      "NativeHeightInInches": 1.5,
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\adafruit_a228b5ce0f63b6b1cd492c02270f18b4_16_pcb.xaml",
      "NativeWidthInInches": 1.7,
      "NativeHeightInInches": 1.1,
      "Layers": {
        "copper1": {},
        "silkscreen": {},
        "copper0": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector12": {
        "DisplayName": "VCC",
        "Description": "VCC",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector12pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector12pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector12pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector12pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector13": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector13pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector13pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector13pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector13pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector14": {
        "DisplayName": "SCL",
        "Description": "SCL",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector14pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector14pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector14pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector14pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector15": {
        "DisplayName": "SDA",
        "Description": "SDA",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector15pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector15pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector15pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector15pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector16": {
        "DisplayName": "CB1",
        "Description": "CB1",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector16pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector16pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector16pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector16pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector17": {
        "DisplayName": "CB2",
        "Description": "CB2",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector17pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector17pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector17pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector17pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector18": {
        "DisplayName": "CB3",
        "Description": "CB3",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector18pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector18pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector18pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector18pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector19": {
        "DisplayName": "CB4",
        "Description": "CB4",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector19pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector19pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector19pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector19pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector20": {
        "DisplayName": "CB5",
        "Description": "CB5",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector20pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector20pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector20pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector20pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector21": {
        "DisplayName": "CB6",
        "Description": "CB6",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector21pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector21pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector21pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector21pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector22": {
        "DisplayName": "CB7",
        "Description": "CB7",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector22pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector22pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector22pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector22pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector23": {
        "DisplayName": "CB8",
        "Description": "CB8",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector23pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector23pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector23pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector23pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector24": {
        "DisplayName": "CB9",
        "Description": "CB9",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector24pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector24pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector24pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector24pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector25": {
        "DisplayName": "CA1",
        "Description": "CA1",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector25pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector25pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector25pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector25pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector26": {
        "DisplayName": "CA2",
        "Description": "CA2",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector26pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector26pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector26pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector26pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector27": {
        "DisplayName": "CA3",
        "Description": "CA3",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector27pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector27pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector27pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector27pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector28": {
        "DisplayName": "CA4",
        "Description": "CA4",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector28pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector28pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector28pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector28pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector29": {
        "DisplayName": "CA5",
        "Description": "CA5",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector29pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector29pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector29pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector29pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector30": {
        "DisplayName": "CA6",
        "Description": "CA6",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector30pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector30pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector30pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector30pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector31": {
        "DisplayName": "CA7",
        "Description": "CA7",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector31pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector31pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector31pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector31pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector32": {
        "DisplayName": "CA8",
        "Description": "CA8",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector32pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector32pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector32pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector32pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector33": {
        "DisplayName": "CA9",
        "Description": "CA9",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector33pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector33pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector33pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector33pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector34": {
        "DisplayName": "SHUTDOWN",
        "Description": "SHUTDOWN",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector34pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector34pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector34pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector34pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector35": {
        "DisplayName": "INTB",
        "Description": "INTB",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector35pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector35pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector35pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector35pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector36": {
        "DisplayName": "ADDR",
        "Description": "ADDR",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector36pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector36pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector36pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector36pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector37": {
        "DisplayName": "AUDIOIN",
        "Description": "AUDIOIN",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector37pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector37pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector37pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector37pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector38": {
        "DisplayName": "VCC",
        "Description": "VCC",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector38pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector38pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector38pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector38pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector39": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector39pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector39pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector39pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector39pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector40": {
        "DisplayName": "SCL",
        "Description": "SCL",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector40pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector40pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector40pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector40pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector41": {
        "DisplayName": "SDA",
        "Description": "SDA",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector41pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector41pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector41pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector41pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector42": {
        "DisplayName": "AUDIOIN",
        "Description": "AUDIOIN",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector42pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector42pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector42pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector42pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector43": {
        "DisplayName": "INTB",
        "Description": "INTB",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector43pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector43pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector43pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector43pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector44": {
        "DisplayName": "SHUTDOWN",
        "Description": "SHUTDOWN",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector44pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector44pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector44pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector44pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector45": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector45pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector45pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector45pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector45pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector46": {
        "DisplayName": "REXT",
        "Description": "REXT",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector46pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector46pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector46pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector46pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}