{
  "Id": "fb229ad4-940e-48d1-a9e0-926b184f21f1",
  "Title": "Adafruit I2C+SPI LCD Backpack",
  "Description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LCD backpacks reduce the number of pins needed to connect to an LCD. LCDs are a fun and easy way to have your microcontroller project talk back to you. Character LCDs are common, and easy to get, available in tons of colors and sizes. <a href=\"http://learn.adafruit.com/character-lcds\"><span style=\" text-decoration: underline; color:#0000ff;\">We've written tutorials on using character LCDs with an Arduino</span></a> (or similar microcontroller) but find that the number of pins necessary to control the LCD can be restrictive, especially with ambitious projects. We wanted to make a 'backpack' (add-on circuit) that would reduce the number of pins without a lot of expense.<br /><br />By using simple i2c and SPI input/output expanders we have reduced the number of pins (only 2 pins are needed for i2c) while still making it easy to interface with the LCD. For Arduino users, we provide a easy-to-use library that is backwards compatible with projects using the '6 pin' wiring. The breakout comes with a 2-pin and 3-pin terminal block as shown (you can snap it together to make a 5-pin terminal and then solder it to the backpack for easy wiring)</p></body></html>",
  "Url": "https://www.adafruit.com/products/292",
  "Author": "ladyada",
  "Source": "Fritzing library 'AdaFruit.fzbz'",
  "Properties": {
    "fritzingModelIndex": "85429359",
    "variant": "variant 1",
    "family": "Adafruit I2C+SPI LCD Backpack",
    "part number": "Adafruit #292",
    "layer": null,
    "fritzingVersion": "0.5.2b.02.18.4756",
    "fritzingPartVersion": "4",
    "fritzingDate": "Mon Aug 22 2016",
    "fritzingModuleId": "adafruit_046495de451e540e0a73a3ca34ad6bf0_1"
  },
  "Tags": [],
  "Views": {
    "breadboard": {
      "ViewType": "breadboard",
      "ViewImageRef": "breadboard\\adafruit_046495de451e540e0a73a3ca34ad6bf0_2_breadboard.xaml",
      "NativeWidthInInches": 1.97421,
      "NativeHeightInInches": 0.877008,
      "Layers": {
        "breadboard": {}
      }
    },
    "schematic": {
      "ViewType": "schematic",
      "ViewImageRef": "schematic\\adafruit_046495de451e540e0a73a3ca34ad6bf0_2_schematic.xaml",
      "NativeWidthInInches": 1.5,
      "NativeHeightInInches": 1.9,
      "Layers": {
        "schematic": {}
      }
    },
    "pcb": {
      "ViewType": "pcb",
      "ViewImageRef": "pcb\\adafruit_046495de451e540e0a73a3ca34ad6bf0_2_pcb.xaml",
      "NativeWidthInInches": 1.97421,
      "NativeHeightInInches": 0.877008,
      "Layers": {
        "copper1": {},
        "silkscreen": {},
        "copper0": {}
      }
    }
  },
  "SoftwarePlatforms": {},
  "Hardware": {
    "Connectors": {
      "connector47": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector47pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector47pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector47pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector47pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector48": {
        "DisplayName": "VCC",
        "Description": "VCC",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector48pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector48pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector48pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector48pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector49": {
        "DisplayName": "CLOCK",
        "Description": "CLOCK",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector49pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector49pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector49pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector49pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector50": {
        "DisplayName": "DATA",
        "Description": "DATA",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector50pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector50pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector50pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector50pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector51": {
        "DisplayName": "LATCH",
        "Description": "LATCH",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector51pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector51pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector51pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector51pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector52": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector52pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector52pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector52pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector52pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector53": {
        "DisplayName": "VCC",
        "Description": "VCC",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector53pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector53pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector53pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector53pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector54": {
        "DisplayName": "CONTRAST",
        "Description": "CONTRAST",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector54pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector54pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector54pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector54pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector55": {
        "DisplayName": "RS",
        "Description": "RS",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector55pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector55pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector55pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector55pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector56": {
        "DisplayName": "GND",
        "Description": "GND",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector56pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector56pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector56pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector56pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector57": {
        "DisplayName": "E",
        "Description": "E",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector57pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector57pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector57pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector57pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector58": {
        "DisplayName": "DB0",
        "Description": "DB0",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector58pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector58pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector58pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector58pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector59": {
        "DisplayName": "DB1",
        "Description": "DB1",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector59pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector59pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector59pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector59pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector60": {
        "DisplayName": "DB2",
        "Description": "DB2",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector60pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector60pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector60pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector60pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector61": {
        "DisplayName": "DB3",
        "Description": "DB3",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector61pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector61pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector61pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector61pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector62": {
        "DisplayName": "DB4",
        "Description": "DB4",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector62pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector62pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector62pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector62pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector63": {
        "DisplayName": "DB5",
        "Description": "DB5",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector63pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector63pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector63pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector63pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector64": {
        "DisplayName": "DB6",
        "Description": "DB6",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector64pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector64pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector64pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector64pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector65": {
        "DisplayName": "DB7",
        "Description": "DB7",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector65pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector65pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector65pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector65pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector66": {
        "DisplayName": "VCC",
        "Description": "VCC",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector66pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector66pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector66pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector66pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      },
      "connector67": {
        "DisplayName": "LEDK",
        "Description": "LEDK",
        "Views": {
          "breadboard": {
            "Layers": {
              "breadboard": {
                "ConnectorIdInVisual": "connector67pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "schematic": {
            "Layers": {
              "schematic": {
                "ConnectorIdInVisual": "connector67pin",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          },
          "pcb": {
            "Layers": {
              "copper0": {
                "ConnectorIdInVisual": "connector67pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              },
              "copper1": {
                "ConnectorIdInVisual": "connector67pad",
                "ConnectorType": "unknown",
                "ConnectorRole": "unknown"
              }
            }
          }
        }
      }
    },
    "Buses": {}
  }
}